<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="referrer" content="no-referrer">

    <title>智能电影推荐论坛</title>

    <style>
	    table {
	        font-size: 18px;
	        color: #453726;
	        font-family: rubik, arial;
	        background-color: white;
	        border-left-color: transparent;
	        border-right-color: transparent;
	        border-bottom-color: transparent;
	        border-top-color: rgb(104, 60, 29);
	        border-width: 5px;
	      }
	    
	    td{
	        height: 30px;
	        padding: 5px;
	      }
	      
	    th{
	        height: 30px;
	      }
	    
	      .right_top{
	        text-align: center;
	        width: 110%;
	        font-size: x-large;
	        color: #5a4730;
	        font-weight: bold;
	        background-image: linear-gradient(#5a473082, #FFFFFF);
	        height: 60px;
	      }
	    
	    .background{
	        background-image: url(static/img/background.png);
	        background-repeat: repeat;
	        background-attachment: fixed;
	        font-family: 微软雅黑;
	      }
	    
	    .soft_shadow{
	        background-image: linear-gradient(#5a473082, #FFFFFF);
	        float: left;
	        width:100%;
	      }
	      
	    .top_title{
	        color:#5a4730;
	        font-weight: bold;
	        font-size:25px;
	      }
	      
	    .block_title{
	        height: 40px;
	        vertical-align: middle;
	      }
	      
	     .pic1{
	     	float:left;
	     }
	     
	     .a1{
	     	color:#5a4730;
	        font-weight: bold;
	        font-size:20px;
	        text-decoration:none;
	     }
	     
	    .topdiv{
	     	float:right;
			margin-top:25px;
			margin-right:30px;	
	     }
	     
	     .pic2{
	     	float:right;
	     	width:70px;
	     	height:70px;
	     	border: 1px solid black;
	     	border-radius:35px;
	     	overflow:hidden;
	     }
	     
	     .leftdiv{
	     	background-image: linear-gradient(#5a473082, #FFFFFF);
	        float: left;
	        width:25%;
	        height:600px;
	        margin:10px;
	     }
	     .rightdiv{
	     	background-image: linear-gradient(#5a473082, #FFFFFF);
	        float: left;
	        margin:10px;
	        width:1080px;
	        height:600px;
	     }
	     
	     .table1{
	     	background:transparent;
	     	font-weight: bold;
	     	font-family: 楷体;
	     }
	     
	     .table1a{
	     	color:black;
	     	font-size:30px;
	     	text-decoration:none;
	     }
	     
	   
	     
	     .rightdiv1{
	     	height:100px;
	     	width:50%;
	     	padding-left:50px;
	     	padding-top:10px;
	     	font-size:60px;
	     	font-family: 楷体;
	     	font-weight: bold;
	     	float:left;
	     }
	     
	     .rightdiv2{
	     	margin-top:40px;
	     	margin-right:60px;
	     	background:#1e63fe;
	     	height:40px;
	     	width:60px;
	     	border: 1px solid black;
	     	border-radius: 10px;
	     	float:right;
	     	padding:5px;
	     	font-weight: bold;
	     	font-family: 楷体;
	     	font-size:27px;
	     }
	     
	     .righttop{
	     	height:100px;
	     	width:1000px;
	     }
	     
	     .rightbottom{
	     	height:450px;
	     	width:1080px;
	     }
	     
	     .table2{
	     	width:1080px;
	     	height:400px;
	     	background:transparent;
	     }
	     
	     td{
	     	text-align:center;
	     	color:black;
	     	font-family: 楷体;
	     	font-size:27px;
	     }
	     
	     .table2a{
	     	color:blue;
	     }
	     
	     .bottom{
	     	height:40px;
	     	width:1000px;
	     }
	     
	     .bottom1{
	     	border: 1px solid black;
	     	height:30px;
	     	width:60px;
	     	float:right;
	     	color:blue;
	     }
	     
	     .bottom2{
	     	height:30px;
	     	width:30px;
	     	float:right;
	     }
	     
	     .bottom3{
	     	border: 1px solid black;
	     	height:30px;
	     	width:60px;
	     	float:right;
	     	color:blue;
	     }
      </style>
</head>

<body class="background">
	<div>
		 <div id="header" class="soft_shadow">
            <div class="pic1">
                    <img alt="Color Hunt Palettes Logo" src="./static/img/color-hunt-palettes-logo.png">         
            </div>
            
            <div class="pic1">
            	<p class="top_title">智能电影推荐论坛后台管理页面</p>
            </div>  
            
            <div class="pic2">
            	<img alt="user" src="./static/img/user.jpg">
            </div>
            
            <div class="topdiv">    	
				<a href=" " class="a1"> 管理员</a>
            </div>
            <div class="topdiv">    	
				<a href=" " class="a1">|论坛|</a>
            </div>
            <div class="topdiv">    	
				<a href=" " class="a1">首页</a>
            </div>
            
        </div>	
        
        <div class="leftdiv">
        	<table class="table1">
        		<tr>
        			<td><a href="./filmLibrary.html" class="table1a"><img alt="table1pic1" src="./static/img/table1pic1.png">电影库</a></td>
        		</tr>
        		<tr>
        			<td><a href="./postLibrary.html" class="table1a"><img alt="table1pic1" src="./static/img/table1pic2.png">帖子库</a></td>
        		</tr>
        		<tr>
        			<td><a href="./userLibrary.html" class="table1a"><img alt="table1pic1" src="./static/img/table1pic3.png">用户库</a></td>
        		</tr>
        		
        	</table>
        
        </div>
        
        <div class="rightdiv">
        	<div class="righttop">
        	<div class="rightdiv1">
        		帖子库
        	</div>
        	<div class="rightdiv2">
        		新建
        	</div>
        	</div>
        	
        	<div class="rightbottom">
        		<table class="table2">
        			<tr bgcolor=#b4b4b4 ><td>发帖用户</td><td>帖子内容</td><td>发帖时间</td><td>操作</td></tr>
        			<tr><td>张三</td><td><a class=table2a>详情</a></td><td>2023-01-07</td><td><a class="table2a">修改 删除</a></td></tr>
        			<tr><td>李四</td><td><a class=table2a>详情</a></td><td>2023-01-06</td><td><a class="table2a">修改 删除</a></td></tr>
        			<tr><td>王五</td><td><a class=table2a>详情</a></td><td>2023-01-05</td><td><a class="table2a">修改 删除</a></td></tr>
        			<tr><td>李红</td><td><a class=table2a>详情</a></td><td>2023-01-04</td><td><a class="table2a">修改 删除</a></td></tr>
        			<tr><td>王明</td><td><a class=table2a>详情</a></td><td>2023-01-03</td><td><a class="table2a">修改 删除</a></td></tr>
        			<tr><td>陈过</td><td><a class=table2a>详情</a></td><td>2023-01-03</td><td><a class="table2a">修改 删除</a></td></tr>
        			<tr><td>孙国</td><td><a class=table2a>详情</a></td><td>2023-01-03</td><td><a class="table2a">修改 删除</a></td></tr>
        		</table>
        	</div>
        	
        	<div class="bottom">
        		<div class="bottom1">
        			下一页
        		</div>
        		<div class="bottom2">
        			1/5
        		</div>
        		<div class="bottom3">
        			上一页
        		</div>
        	</div>
        </div>
        
	</div>
	
	
	 
</body>

</html>